{
  "name": "productivity",
  "description": "Productivity skills. grill-me: stress-test a plan via relentless interview. handoff: compact a conversation into a handoff doc. write-a-skill: author new skills. write-like-me: rewrite in the user's voice (no AI tells). malt-response: Malt proposal playbook. malt-workflow: end-to-end Malt offer handling (Gmail intake, fit, reply + reinforcement email, or off-target ranking dossier) plus a profile-audit mode.",
  "version": "1.1.0",
  "author": {
    "name": "GhostHack616"
  },
  "homepage": "https://github.com/GhostHack616/claude-skills",
  "license": "MIT"
}
